VITE_URL_RECIPE=https://65394941e3b530c8d9e83940.mockapi.io
VITE_ANON_PUBLIC_SUPABASE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNiY3dxanhtdWh4YWhoeHVveXVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTg3NTgxOTEsImV4cCI6MjAxNDMzNDE5MX0.ngtMQw9GDl6aiGb2yJWJzMS0MDipIsKZcNlT4gACrSQ
VITE_SUPABASE_URL=https://cbcwqjxmuhxahhxuoyur.supabase.co